{
  "name": "@aws-amplify/ui-build-system-tests",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "json": "^11.0.0",
    "strip-json-comments-cli": "^2.0.2"
  },
  "scripts": {
    "mega:react-latest-cra-latest-ts": "npm run create:react-latest-cra-latest-ts && npm run copy:react-latest-cra-latest-ts && npm run install:react-latest-cra-latest-ts && npm run build:react-latest-cra-latest-ts",
    "mega:react-latest-next-latest-ts": "npm run create:react-latest-next-latest-ts && npm run copy:react-latest-next-latest-ts && npm run install:react-latest-next-latest-ts && npm run build:react-latest-next-latest-ts",
    "create:react-latest-cra-latest-ts": "./scripts/mega-app-create-app.sh ${npm_package_config_REACT_LATEST_CRA_LATEST_TS}",
    "copy:react-latest-cra-latest-ts": "./scripts/mega-app-copy-files.sh ${npm_package_config_REACT_LATEST_CRA_LATEST_TS}",
    "install:react-latest-cra-latest-ts": "./scripts/mega-app-install.sh ${npm_package_config_REACT_LATEST_CRA_LATEST_TS} --pkg-manager npm --pkg-manager-version latest",
    "build:react-latest-cra-latest-ts": "./scripts/mega-app-build.sh ${npm_package_config_REACT_LATEST_CRA_LATEST_TS} --pkg-manager npm",
    "create:react-latest-next-latest-ts": "./scripts/mega-app-create-app.sh ${npm_package_config_REACT_LATEST_NEXT_LATEST_TS}",
    "copy:react-latest-next-latest-ts": "./scripts/mega-app-copy-files.sh ${npm_package_config_REACT_LATEST_NEXT_LATEST_TS}",
    "install:react-latest-next-latest-ts": "./scripts/mega-app-install.sh ${npm_package_config_REACT_LATEST_NEXT_LATEST_TS} --pkg-manager npm --pkg-manager-version latest",
    "build:react-latest-next-latest-ts": "./scripts/mega-app-build.sh ${npm_package_config_REACT_LATEST_NEXT_LATEST_TS} --pkg-manager npm"
  },
  "config": {
    "REACT_LATEST_CRA_LATEST_TS": "--build-tool cra --build-tool-version latest --language ts --name react-latest-cra-latest-ts --framework react --framework-version latest",
    "REACT_LATEST_NEXT_LATEST_TS": "--build-tool next --build-tool-version latest --language ts --name react-latest-next-latest-node-18-ts --framework react --framework-version latest"
  }
}
